# .env.example - Template for environment variables
NODE_ENV=development
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_CLUSTER=your_cluster.mongodb.net
MONGODB_DATABASE=jvn_chatbot
PORT=3000